# seleniummvn

./: gridparallel.xml  parallelrun.xml  pom.xml  regression.xml  sanity.xml
reports/: AutomationReport_06_04_2024_19_10_46.html  AutomationReport_06_04_2024_19_24_38.html
resources/config/: Log4j2.xml
resources/testdata/: BillingAddress.json  shoppingData.xlsx
src/main/java/com/task/automation/core/: BasePage.java  BaseTest.java  CustomDriver.java  DriverManager.java
src/main/java/com/task/automation/enums/: DriverType.java
src/main/java/com/task/automation/helper/: CustomHelper.java
src/main/java/com/task/automation/objects/: BillingAddress.java  Product.java
src/main/java/com/task/automation/pages/: CartPage.java  CheckoutPage.java  HomePage.java  OrderConfirmationPage.java  StorePage.java
src/main/java/com/task/automation/utiities/: Constants.java  DatabaseManager.java  ExcelUtils.java  ExtentManager.java  FailRetry.java  PropertyUtils.java  RetryListeners.java  SccreenShotUtils.java  TestNGListeners.java
src/test/java/com/task/automation/: MyFirstTestCase.java  MySecondTestCase.java  MyThirdTestCase.java
